{
  "name": "number-format-converter",
  "version": "1.0.0",
  "description": "client and server for converting number formats",
  "main": "frontend/build/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "firebase emulators:start",
    "test": "mocha -r ts-node/register test/*.ts",
    "client-build": "cd frontend && npm run build",
    "functions-build": "cd functions && npm run build",
    "build": "npx concurrently \"npm run client-build\" \"npm run functions-build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrbrianevans/number-format-converter.git"
  },
  "keywords": [
    "binary",
    "hexadecimal",
    "numerals",
    "base64"
  ],
  "author": "Brian Evans & Daniel Mamphekgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrbrianevans/number-format-converter/issues"
  },
  "homepage": "https://github.com/mrbrianevans/number-format-converter#readme",
  "devDependencies": {
    "@types/node": "^14.14.10"
  },
  "dependencies": {
    "firebase": "^8.1.2"
  }
}
