{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend of the number format converter",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ssh2": "^0.8.9",
    "ts-node": "^8.10.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.0.27"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": ".",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrbrianevans/number-format-converter/issues"
  },
  "homepage": "."
}
